{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=temptestdb;User=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false"
  },
  "IdentityServer": {
    "Clients": {
      "QuesBackend.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Hangfire": "Information"
    }
  },
  "IdentityServerConfiguration": {
    "BaseUrl": "http://localhost:5252",
    "ClientId": "Ques.Api",
    "ClientSecret": "secret",
    "AccessTokenLifetime": 43200,
    "Audience": "Ques",
    "Resources": [
      {
        "Name": "Ques",
        "Scopes": [
          "api"
        ]
      }
    ]
  },
  "Ques": {
    "StorePasswords": 24,
    "StorageAccountUrl": "http://test.cdn.com"
  },
  "AllowedHosts": "*"
}
